{
    "AppSettings": {
        "Key": "Secret Token Encryption"
    },
    "ConnectionStrings": {
        "Default": "server=localhost; database=hspa; Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
